apiVersion: v1
kind: Secret
metadata:
  name: lambda-runner
  namespace: gloo-system
type: Opaque
data:
  aws_access_key_id: QUtJQVZJTTdVTElNVjU2U1RNTUs=
  aws_secret_access_key: bWNzVVBHR0N6TFBnV3R1djV4NUkxb2l3bEJLbkFiL3V4SHNBbTBjYg==